<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/mainpage.css">
    <style>
      h1{text-align: center;}
      a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
h1{
    font-size: 55px;
}
.ipl{
    text-align: center;
    margin-bottom: 100px;
}
.content li {
    margin: 10px;
    padding: 20px;
    margin-bottom: 100px;
    font-size: 30px;
    /* border-left: 2px solid orange; */
    color: gray;
    text-align: center;
    font-family: cosmic, sans serif;
    list-style: none;
    box-shadow: 0px 3px 65px 0px rgb(0 0 0 / 15%);
}
  </style>
  </head>
  <body style="background-color:powderblue;"></body>

  <section id="IPL">
</section>
<body>


        </style>
        <title>
            Match Prediction
        </title>
    </head>
    <body>
    <section id="IPL">
        <div class="ipl">
            <h1>IPL Match Prediction</h1>
        </div>

    </section>

    <section id="button">
        <div class="content">
        <li><a href="/BeforeToss"class="one">Team Basis Prediction</a></li>
        <li><a href="/AfterToss" class="one">Player Basis Prediction</a></li>
        <div class="feed_form2">

            <a class="button" href="/Home">Back</a> <br>
            </div>

    </div>
    </section>
    </body>
</html>
